; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\delay_1.o --asm_dir=..\LIST\ --list_dir=..\LIST\ --depend=..\obj\delay_1.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\casual\inc -I..\..\user\INC -IC:\Users\24828\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IE:\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=531 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\delay_1.crf ..\..\user\SRC\delay.c]
                          THUMB

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;2      
;;;3      void delay_ms(unsigned int t)
000000  b510              PUSH     {r4,lr}
;;;4      {
;;;5      	int i;
;;;6      #if defined USE_UCOSII
;;;7      	OSTimeDly (t);
;;;8      #else
;;;9      	for( i=0;i<t;i++)
000002  2100              MOVS     r1,#0
000004  e007              B        |L1.22|
                  |L1.6|
;;;10     	{
;;;11     		#if defined(STM32F10X_LD)||defined (STM32F10X_LD_VL)||defined (STM32F10X_MD)||defined (STM32F10X_MD_VL)||defined (STM32F10X_HD)||defined (STM32F10X_HD_VL)||defined (STM32F10X_XL)||defined (STM32F10X_CL) 
;;;12     		int a=7200; //F1 at 72MHz 10300 is ok
000006  f44f52e1          MOV      r2,#0x1c20
;;;13     		#elif defined(STM32F4XX)
;;;14     		//int a=42000; //F4 at 168MHz 42000 is ok
;;;15     		#endif 
;;;16      		while(a--);
00000a  bf00              NOP      
                  |L1.12|
00000c  1e13              SUBS     r3,r2,#0
00000e  f1a20201          SUB      r2,r2,#1
000012  d1fb              BNE      |L1.12|
000014  1c49              ADDS     r1,r1,#1              ;9
                  |L1.22|
000016  4281              CMP      r1,r0                 ;9
000018  d3f5              BCC      |L1.6|
;;;17     	}
;;;18     #endif
;;;19     }
00001a  bd10              POP      {r4,pc}
;;;20     
                          ENDP


                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=1

                  delay_us PROC
;;;20     
;;;21     void delay_us(unsigned int t)
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23     	int i;
;;;24     	for( i=0;i<t;i++)
000002  2100              MOVS     r1,#0
000004  e006              B        |L2.20|
                  |L2.6|
;;;25     	{
;;;26     		#if defined(STM32F10X_LD)||defined (STM32F10X_LD_VL)||defined (STM32F10X_MD)||defined (STM32F10X_MD_VL)||defined (STM32F10X_HD)||defined (STM32F10X_HD_VL)||defined (STM32F10X_XL)||defined (STM32F10X_CL) 
;;;27     		int a=9;  //F1 at 72MHz 9 is ok
000006  2209              MOVS     r2,#9
;;;28     		#elif defined(STM32F4XX)
;;;29     	//	int a=40; //F4 at 168MHz 40 is ok
;;;30     		#endif
;;;31     		while(a--);
000008  bf00              NOP      
                  |L2.10|
00000a  1e13              SUBS     r3,r2,#0
00000c  f1a20201          SUB      r2,r2,#1
000010  d1fb              BNE      |L2.10|
000012  1c49              ADDS     r1,r1,#1              ;24
                  |L2.20|
000014  4281              CMP      r1,r0                 ;24
000016  d3f6              BCC      |L2.6|
;;;32     	}
;;;33     }
000018  bd10              POP      {r4,pc}
                          ENDP

