; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\led.o --asm_dir=..\LIST\ --list_dir=..\LIST\ --depend=..\obj\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\casual\inc -I..\..\user\INC -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\led.crf ..\..\user\SRC\led.c]
                          THUMB

                          AREA ||i.Led_Init||, CODE, READONLY, ALIGN=2

                  Led_Init PROC
;;;6      ***************************************************/
;;;7      void Led_Init()
000000  b508              PUSH     {r3,lr}
;;;8      {
;;;9      		GPIO_InitTypeDef GPIO_Config;
;;;10     
;;;11     		RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOE, ENABLE);
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;12     
;;;13     	/**********初始化输入的GPIO口*********/
;;;14     
;;;15     		GPIO_Config.GPIO_Pin = GPIO_Pin_2|GPIO_Pin_3;
00000a  200c              MOVS     r0,#0xc
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;16     		GPIO_Config.GPIO_Mode = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;17     		GPIO_Config.GPIO_Speed = GPIO_Speed_2MHz;
000016  2002              MOVS     r0,#2
000018  f88d0002          STRB     r0,[sp,#2]
;;;18     		GPIO_Init(GPIOE, &GPIO_Config);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L1.40|
000020  f7fffffe          BL       GPIO_Init
;;;19     
;;;20     }
000024  bd08              POP      {r3,pc}
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x40011800
