; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\main.o --asm_dir=..\LIST\ --list_dir=..\LIST\ --depend=..\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\casual\inc -I..\..\user\INC -IC:\Users\24828\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IE:\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=531 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\main.crf ..\..\user\SRC\main.c]
                          THUMB

                          AREA ||i.BEEP_Init||, CODE, READONLY, ALIGN=2

                  BEEP_Init PROC
;;;100    
;;;101    void BEEP_Init(void)
000000  b508              PUSH     {r3,lr}
;;;102    {
;;;103    	GPIO_InitTypeDef GPIO_InitStructrue;
;;;104    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;105    
;;;106    	GPIO_InitStructrue.GPIO_Pin = GPIO_Pin_15;
00000a  f44f4000          MOV      r0,#0x8000
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;107    	GPIO_InitStructrue.GPIO_Mode = GPIO_Mode_Out_PP;
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;108    	GPIO_InitStructrue.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;109    	GPIO_Init(GPIOB, &GPIO_InitStructrue);
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L1.40|
000022  f7fffffe          BL       GPIO_Init
;;;110    }
000026  bd08              POP      {r3,pc}
;;;111    
                          ENDP

                  |L1.40|
                          DCD      0x40010c00

                          AREA ||i.BEEP_Show||, CODE, READONLY, ALIGN=2

                  BEEP_Show PROC
;;;111    
;;;112    void BEEP_Show(u8 i)
000000  b570              PUSH     {r4-r6,lr}
;;;113    {
000002  4604              MOV      r4,r0
;;;114    	for(u8 cnt=0; cnt<i; cnt++)
000004  2500              MOVS     r5,#0
000006  e011              B        |L2.44|
                  |L2.8|
;;;115    	{
;;;116    		BEEP_ON;
000008  f44f4100          MOV      r1,#0x8000
00000c  4809              LDR      r0,|L2.52|
00000e  f7fffffe          BL       GPIO_SetBits
;;;117    		delay_ms(100);
000012  2064              MOVS     r0,#0x64
000014  f7fffffe          BL       delay_ms
;;;118    		BEEP_OFF;
000018  f44f4100          MOV      r1,#0x8000
00001c  4805              LDR      r0,|L2.52|
00001e  f7fffffe          BL       GPIO_ResetBits
;;;119    		delay_ms(100);
000022  2064              MOVS     r0,#0x64
000024  f7fffffe          BL       delay_ms
000028  1c68              ADDS     r0,r5,#1              ;114
00002a  b2c5              UXTB     r5,r0                 ;114
                  |L2.44|
00002c  42a5              CMP      r5,r4                 ;114
00002e  dbeb              BLT      |L2.8|
;;;120    	}
;;;121    }
000030  bd70              POP      {r4-r6,pc}
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x40010c00

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;79     
;;;80     void LED_Init(void)
000000  b508              PUSH     {r3,lr}
;;;81     {
;;;82     	GPIO_InitTypeDef GPIO_Config;
;;;83     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;84     
;;;85     	GPIO_Config.GPIO_Pin = GPIO_Pin_11|GPIO_Pin_10;
00000a  f44f6040          MOV      r0,#0xc00
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;86     	GPIO_Config.GPIO_Mode = GPIO_Mode_Out_PP;
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;87     	GPIO_Config.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;88     	GPIO_Init(GPIOB, &GPIO_Config);
00001e  4669              MOV      r1,sp
000020  4804              LDR      r0,|L3.52|
000022  f7fffffe          BL       GPIO_Init
;;;89     	GPIO_SetBits(GPIOB, GPIO_Pin_11|GPIO_Pin_10);
000026  f44f6140          MOV      r1,#0xc00
00002a  4802              LDR      r0,|L3.52|
00002c  f7fffffe          BL       GPIO_SetBits
;;;90     }
000030  bd08              POP      {r3,pc}
;;;91     
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      0x40010c00

                          AREA ||i.LED_Show||, CODE, READONLY, ALIGN=2

                  LED_Show PROC
;;;91     
;;;92     void LED_Show(void)
000000  b510              PUSH     {r4,lr}
;;;93     {
;;;94     	GPIO_ResetBits(GPIOB, GPIO_Pin_10|GPIO_Pin_11);
000002  f44f6140          MOV      r1,#0xc00
000006  4804              LDR      r0,|L4.24|
000008  f7fffffe          BL       GPIO_ResetBits
;;;95     //	delay_ms(1000);
;;;96     //	GPIO_SetBits(GPIOB, GPIO_Pin_10|GPIO_Pin_11);
;;;97     //	delay_ms(1000);
;;;98     	GPIO_ResetBits(GPIOB, GPIO_Pin_10|GPIO_Pin_11);
00000c  f44f6140          MOV      r1,#0xc00
000010  4801              LDR      r0,|L4.24|
000012  f7fffffe          BL       GPIO_ResetBits
;;;99     }
000016  bd10              POP      {r4,pc}
;;;100    
                          ENDP

                  |L4.24|
                          DCD      0x40010c00

                          AREA ||i.Valve_Configuration||, CODE, READONLY, ALIGN=2

                  Valve_Configuration PROC
;;;62     
;;;63     void Valve_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;64     {
;;;65       GPIO_InitTypeDef GPIO_InitStructure;
;;;66       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;67       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2|GPIO_Pin_3;
00000a  200c              MOVS     r0,#0xc
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;68       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;69       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000016  2002              MOVS     r0,#2
000018  f88d0002          STRB     r0,[sp,#2]
;;;70       GPIO_Init(GPIOA, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  480e              LDR      r0,|L5.88|
000020  f7fffffe          BL       GPIO_Init
;;;71       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
000024  2101              MOVS     r1,#1
000026  2008              MOVS     r0,#8
000028  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;72       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_4|GPIO_Pin_5|GPIO_Pin_6|GPIO_Pin_7;
00002c  20f3              MOVS     r0,#0xf3
00002e  f8ad0000          STRH     r0,[sp,#0]
;;;73       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000032  2010              MOVS     r0,#0x10
000034  f88d0003          STRB     r0,[sp,#3]
;;;74       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000038  2002              MOVS     r0,#2
00003a  f88d0002          STRB     r0,[sp,#2]
;;;75       GPIO_Init(GPIOB, &GPIO_InitStructure);
00003e  4669              MOV      r1,sp
000040  4806              LDR      r0,|L5.92|
000042  f7fffffe          BL       GPIO_Init
;;;76     	GPIO_SetBits(GPIOB, GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_4|GPIO_Pin_5|GPIO_Pin_6|GPIO_Pin_7);
000046  21f3              MOVS     r1,#0xf3
000048  4804              LDR      r0,|L5.92|
00004a  f7fffffe          BL       GPIO_SetBits
;;;77     	GPIO_SetBits(GPIOA, GPIO_Pin_2|GPIO_Pin_3);
00004e  210c              MOVS     r1,#0xc
000050  4801              LDR      r0,|L5.88|
000052  f7fffffe          BL       GPIO_SetBits
;;;78     }
000056  bd08              POP      {r3,pc}
;;;79     
                          ENDP

                  |L5.88|
                          DCD      0x40010800
                  |L5.92|
                          DCD      0x40010c00

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;5      
;;;6      int main()
000000  f44f60a0          MOV      r0,#0x500
;;;7      {   
;;;8      		NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
000004  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;9      		Valve_Configuration();
000008  f7fffffe          BL       Valve_Configuration
;;;10     		CAN1_Init();
00000c  f7fffffe          BL       CAN1_Init
;;;11     		LED_Init();
000010  f7fffffe          BL       LED_Init
;;;12     		BEEP_Init();
000014  f7fffffe          BL       BEEP_Init
;;;13     		TIM3_Init();
000018  f7fffffe          BL       TIM3_Init
;;;14     		BEEP_Show(3);
00001c  2003              MOVS     r0,#3
00001e  f7fffffe          BL       BEEP_Show
;;;15     	
;;;16      	 	for(int i=0;i<8;i++) valve[i]=0;
000022  2000              MOVS     r0,#0
000024  e003              B        |L6.46|
                  |L6.38|
000026  2100              MOVS     r1,#0
000028  4a34              LDR      r2,|L6.252|
00002a  5411              STRB     r1,[r2,r0]
00002c  1c40              ADDS     r0,r0,#1
                  |L6.46|
00002e  2808              CMP      r0,#8
000030  dbf9              BLT      |L6.38|
;;;17     		while(1)
000032  e061              B        |L6.248|
                  |L6.52|
;;;18     		{
;;;19     			LED_Show();
000034  f7fffffe          BL       LED_Show
;;;20         	if(valve[0]) 
000038  4830              LDR      r0,|L6.252|
00003a  7800              LDRB     r0,[r0,#0]  ; valve
00003c  b120              CBZ      r0,|L6.72|
;;;21     				valve1ON
00003e  2102              MOVS     r1,#2
000040  482f              LDR      r0,|L6.256|
000042  f7fffffe          BL       GPIO_ResetBits
000046  e003              B        |L6.80|
                  |L6.72|
;;;22     			else	 	
;;;23     				valve1OFF
000048  2102              MOVS     r1,#2
00004a  482d              LDR      r0,|L6.256|
00004c  f7fffffe          BL       GPIO_SetBits
                  |L6.80|
;;;24     			
;;;25     			if(valve[1]) 
000050  482a              LDR      r0,|L6.252|
000052  7840              LDRB     r0,[r0,#1]  ; valve
000054  b120              CBZ      r0,|L6.96|
;;;26     				valve2ON 
000056  2101              MOVS     r1,#1
000058  4829              LDR      r0,|L6.256|
00005a  f7fffffe          BL       GPIO_ResetBits
00005e  e003              B        |L6.104|
                  |L6.96|
;;;27     			else 
;;;28     				valve2OFF
000060  2101              MOVS     r1,#1
000062  4827              LDR      r0,|L6.256|
000064  f7fffffe          BL       GPIO_SetBits
                  |L6.104|
;;;29     				
;;;30     			if(valve[2]) 
000068  4824              LDR      r0,|L6.252|
00006a  7880              LDRB     r0,[r0,#2]  ; valve
00006c  b120              CBZ      r0,|L6.120|
;;;31     				valve3ON 
00006e  2108              MOVS     r1,#8
000070  4824              LDR      r0,|L6.260|
000072  f7fffffe          BL       GPIO_ResetBits
000076  e003              B        |L6.128|
                  |L6.120|
;;;32     			else 
;;;33     				valve3OFF
000078  2108              MOVS     r1,#8
00007a  4822              LDR      r0,|L6.260|
00007c  f7fffffe          BL       GPIO_SetBits
                  |L6.128|
;;;34     				
;;;35     			if(valve[3]) 
000080  481e              LDR      r0,|L6.252|
000082  78c0              LDRB     r0,[r0,#3]  ; valve
000084  b120              CBZ      r0,|L6.144|
;;;36     				valve4ON 
000086  2104              MOVS     r1,#4
000088  481e              LDR      r0,|L6.260|
00008a  f7fffffe          BL       GPIO_ResetBits
00008e  e003              B        |L6.152|
                  |L6.144|
;;;37     			else 
;;;38     				valve4OFF
000090  2104              MOVS     r1,#4
000092  481c              LDR      r0,|L6.260|
000094  f7fffffe          BL       GPIO_SetBits
                  |L6.152|
;;;39     				
;;;40     			if(valve[4]) 
000098  4818              LDR      r0,|L6.252|
00009a  7900              LDRB     r0,[r0,#4]  ; valve
00009c  b120              CBZ      r0,|L6.168|
;;;41     				valve5ON 
00009e  2110              MOVS     r1,#0x10
0000a0  4817              LDR      r0,|L6.256|
0000a2  f7fffffe          BL       GPIO_ResetBits
0000a6  e003              B        |L6.176|
                  |L6.168|
;;;42     			else 
;;;43     				valve5OFF
0000a8  2110              MOVS     r1,#0x10
0000aa  4815              LDR      r0,|L6.256|
0000ac  f7fffffe          BL       GPIO_SetBits
                  |L6.176|
;;;44     				
;;;45     			if(valve[5]) 
0000b0  4812              LDR      r0,|L6.252|
0000b2  7940              LDRB     r0,[r0,#5]  ; valve
0000b4  b120              CBZ      r0,|L6.192|
;;;46     				valve6ON 
0000b6  2120              MOVS     r1,#0x20
0000b8  4811              LDR      r0,|L6.256|
0000ba  f7fffffe          BL       GPIO_ResetBits
0000be  e003              B        |L6.200|
                  |L6.192|
;;;47     			else 
;;;48     				valve6OFF
0000c0  2120              MOVS     r1,#0x20
0000c2  480f              LDR      r0,|L6.256|
0000c4  f7fffffe          BL       GPIO_SetBits
                  |L6.200|
;;;49     				
;;;50     			if(valve[6]) 
0000c8  480c              LDR      r0,|L6.252|
0000ca  7980              LDRB     r0,[r0,#6]  ; valve
0000cc  b120              CBZ      r0,|L6.216|
;;;51     				valve7ON 
0000ce  2140              MOVS     r1,#0x40
0000d0  480b              LDR      r0,|L6.256|
0000d2  f7fffffe          BL       GPIO_ResetBits
0000d6  e003              B        |L6.224|
                  |L6.216|
;;;52     			else 
;;;53     				valve7OFF
0000d8  2140              MOVS     r1,#0x40
0000da  4809              LDR      r0,|L6.256|
0000dc  f7fffffe          BL       GPIO_SetBits
                  |L6.224|
;;;54     			
;;;55     			if(valve[7])
0000e0  4806              LDR      r0,|L6.252|
0000e2  79c0              LDRB     r0,[r0,#7]  ; valve
0000e4  b120              CBZ      r0,|L6.240|
;;;56     				valve8ON
0000e6  2180              MOVS     r1,#0x80
0000e8  4805              LDR      r0,|L6.256|
0000ea  f7fffffe          BL       GPIO_ResetBits
0000ee  e003              B        |L6.248|
                  |L6.240|
;;;57     			else 
;;;58     				valve8OFF
0000f0  2180              MOVS     r1,#0x80
0000f2  4803              LDR      r0,|L6.256|
0000f4  f7fffffe          BL       GPIO_SetBits
                  |L6.248|
0000f8  e79c              B        |L6.52|
;;;59     		
;;;60     	}
;;;61     } 
;;;62     
                          ENDP

0000fa  0000              DCW      0x0000
                  |L6.252|
                          DCD      valve
                  |L6.256|
                          DCD      0x40010c00
                  |L6.260|
                          DCD      0x40010800

                  __ARM_use_no_argv EQU 0
