; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\tim.o --asm_dir=..\LIST\ --list_dir=..\LIST\ --depend=..\obj\tim.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\casual\inc -I..\..\user\INC -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\tim.crf ..\..\user\SRC\tim.c]
                          THUMB

                          AREA ||i.TIM3_Configuration||, CODE, READONLY, ALIGN=2

                  TIM3_Configuration PROC
;;;4       
;;;5      void TIM3_Configuration(void)
000000  b500              PUSH     {lr}
;;;6      {
000002  b085              SUB      sp,sp,#0x14
;;;7      	  
;;;8        NVIC_InitTypeDef         NVIC_InitStructure; 
;;;9      	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;10     	GPIO_InitTypeDef				 GPIO_InitStructure;
;;;11     	
;;;12     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;13     	
;;;14     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;15     	
;;;16     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
000014  2101              MOVS     r1,#1
000016  2008              MOVS     r0,#8
000018  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;17     	
;;;18     
;;;19     	
;;;20     	NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;
00001c  201d              MOVS     r0,#0x1d
00001e  f88d0010          STRB     r0,[sp,#0x10]
;;;21     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000022  2000              MOVS     r0,#0
000024  f88d0011          STRB     r0,[sp,#0x11]
;;;22     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
000028  2001              MOVS     r0,#1
00002a  f88d0012          STRB     r0,[sp,#0x12]
;;;23     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00002e  f88d0013          STRB     r0,[sp,#0x13]
;;;24     	NVIC_Init(&NVIC_InitStructure);
000032  a804              ADD      r0,sp,#0x10
000034  f7fffffe          BL       NVIC_Init
;;;25     	
;;;26     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;  
000038  20c0              MOVS     r0,#0xc0
00003a  f8ad0000          STRH     r0,[sp,#0]
;;;27     	
;;;28     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00003e  2010              MOVS     r0,#0x10
000040  f88d0003          STRB     r0,[sp,#3]
;;;29     	
;;;30       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000044  2003              MOVS     r0,#3
000046  f88d0002          STRB     r0,[sp,#2]
;;;31     	
;;;32     	GPIO_Init(GPIOA, &GPIO_InitStructure);
00004a  4669              MOV      r1,sp
00004c  4815              LDR      r0,|L1.164|
00004e  f7fffffe          BL       GPIO_Init
;;;33     	
;;;34     	
;;;35     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0|GPIO_Pin_1;  
000052  2003              MOVS     r0,#3
000054  f8ad0000          STRH     r0,[sp,#0]
;;;36     	
;;;37     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000058  2010              MOVS     r0,#0x10
00005a  f88d0003          STRB     r0,[sp,#3]
;;;38     	
;;;39       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00005e  2003              MOVS     r0,#3
000060  f88d0002          STRB     r0,[sp,#2]
;;;40     	
;;;41     	GPIO_Init(GPIOB, &GPIO_InitStructure);
000064  4669              MOV      r1,sp
000066  4810              LDR      r0,|L1.168|
000068  f7fffffe          BL       GPIO_Init
;;;42     	
;;;43     	
;;;44       TIM_TimeBaseStructure.TIM_Period = 8999;
00006c  f2423027          MOV      r0,#0x2327
000070  f8ad0008          STRH     r0,[sp,#8]
;;;45     	
;;;46       TIM_TimeBaseStructure.TIM_Prescaler = 7;
000074  2007              MOVS     r0,#7
000076  f8ad0004          STRH     r0,[sp,#4]
;;;47     	
;;;48       TIM_TimeBaseStructure.TIM_ClockDivision = 0;
00007a  2000              MOVS     r0,#0
00007c  f8ad000a          STRH     r0,[sp,#0xa]
;;;49     	
;;;50       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
000080  f8ad0006          STRH     r0,[sp,#6]
;;;51     	
;;;52       TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure);
000084  a901              ADD      r1,sp,#4
000086  f04f4080          MOV      r0,#0x40000000
00008a  f7fffffe          BL       TIM_TimeBaseInit
;;;53     	
;;;54     
;;;55     
;;;56     	
;;;57     	TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE);
00008e  2201              MOVS     r2,#1
000090  4611              MOV      r1,r2
000092  4806              LDR      r0,|L1.172|
000094  f7fffffe          BL       TIM_ITConfig
;;;58     	TIM_Cmd(TIM3,ENABLE);
000098  2101              MOVS     r1,#1
00009a  4804              LDR      r0,|L1.172|
00009c  f7fffffe          BL       TIM_Cmd
;;;59     
;;;60     }
0000a0  b005              ADD      sp,sp,#0x14
0000a2  bd00              POP      {pc}
;;;61     
                          ENDP

                  |L1.164|
                          DCD      0x40010800
                  |L1.168|
                          DCD      0x40010c00
                  |L1.172|
                          DCD      0x40000400

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;61     
;;;62     void TIM3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;63     {
;;;64     	if (TIM_GetITStatus(TIM3,TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4804              LDR      r0,|L2.24|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b118              CBZ      r0,|L2.20|
;;;65     	{
;;;66     		TIM_ClearITPendingBit(TIM3,TIM_IT_Update);
00000c  2101              MOVS     r1,#1
00000e  4802              LDR      r0,|L2.24|
000010  f7fffffe          BL       TIM_ClearITPendingBit
                  |L2.20|
;;;67     		
;;;68     
;;;69     	}
;;;70     }
000014  bd10              POP      {r4,pc}
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x40000400

                          AREA ||.data||, DATA, ALIGN=1

                  value1
000000  0000              DCW      0x0000
                  value2
000002  0000              DCW      0x0000
